<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Geniotech Robotics{% endblock %}</title>
    <!-- Add your CSS links or stylesheets here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #2c3e50; /* Dark blue for the navbar */
            padding: 10px;
            color: #fff; /* White text color for links */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .logo {
            width: 50px; /* Adjust the width of the logo */
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            {% load static %}
            <img src="{% static 'Logo.png' %}" alt="Company Logo" class="logo">
        </div>
        <div>
            <a href="/">Dashboard</a>
            
        </div>
    </nav>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Add your JavaScript links or scripts here -->
</body>
</html>