

{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>add_course</title>

  <style>
    .courses .title {
      display: flex;
      justify-content: center;
      padding: 30px;
      background-color: #38586a;
      box-shadow: none;
    }

    .course-section .col-md-12 {
      padding: 0;
    }

    .courses .title h2 {
      font-size: 60px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      color: #fff;
    }

    .course-form {
      display: flex;
      justify-content: center;
      padding: 80px 0 80px 0;
      background-color: #aa0628;
      border-radius: 50px;
      margin: 50px 0 0 0;
    }

    .course-form input {
      border-radius: 10px;
      text-decoration: none;
      border: 1px solid black;
      display: flex;
    }

    .course-form form .title {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 150px;
      margin-bottom: 50px;
    }

    .course-form form .age {
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;
    }

    .course-form form .button {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    form label {
      color: #fff;
      margin-right: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .course-form .button button {
      width: 135px;
      height: 44px;
      padding: 5px;
      font-size: 20px;
      border-radius: 4px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #FFFFFF;
      color: #aa0628;
      border: none;
      font-weight: bold;
    }

    .course-form .link {
      display: flex;
      justify-content: space-between;
    }

    .course-form .link a {
      text-decoration: underline;
      color: #e7e7e7;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>
  <section class="course-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="courses">
            <div class="title">
              <h2>Add Course</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- <h2>{{ course|default:'Add' }} Course</h2> -->
  <section class="form-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="course-form">
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
  </form>
</div>
</div>
</div>
</div>
</section>
  <a href="{% url 'course_list' %}">Back to Course List</a>
  <a href="/dashboard">dashboard</a>
  </body>
{% endblock %}
